<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_name"
        android:orderInCategory="10"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/ic_order_name"
        android:orderInCategory="20"
        android:title="@string/order"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_contact_name"
        android:orderInCategory="30"
        android:title="@string/contact"
        app:showAsAction="ifRoom" />
</menu>
